# This file allows URL configuration and can be overloaded by placing
# a copy in the settings path C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel
# ${LANG} will be replaced with language code like "de" or "pt_BR"
# branch can be "master" or "release/1.4"

# Help URLs pointing to the manual from various buttons or dialogs in the program
# VERSION_NUMBER
[help]
# Base is used to build URLs for help buttons
base = https://www.littlenavmap.org/manuals/littlenavmap/develop/2.5/${LANG}/

# Other URLs for menus or dialogs
tutorials =     https://www.littlenavmap.org/manuals/littlenavmap/develop/2.5/${LANG}/TUTORIALS.html
legend =        https://www.littlenavmap.org/manuals/littlenavmap/develop/2.5/${LANG}/LEGEND.html
installredist = https://www.littlenavmap.org/manuals/littlenavmap/develop/2.5/${LANG}/INSTALLATION.html#windows
installglobe =  https://www.littlenavmap.org/manuals/littlenavmap/develop/2.5/${LANG}/OPTIONS.html#cache-elevation
navdata =       https://www.littlenavmap.org/manuals/littlenavmap/develop/2.5/${LANG}/NAVDATA.html

# Non Gitbook URLs
donate =        https://www.littlenavmap.org/donate.html
faq =           https://www.littlenavmap.org/littlenavmap-faq.html

# Local paths to help files and the offline PDF manual
[local]
legend = help/legend-${LANG}.html
help =   help/little-navmap-user-manual-${LANG}.pdf

# URL to the update control file
# Can be overloaded in the INI file for testing:
# [Update]
# Url=http://localhost:4001/littlenavmap-version (https://www.littlenavmap.org/littlenavmap-version)
[update]
url = https://albar965.github.io/littlenavmap-version
