# --------------------------------------------------------------------
# Configuration for the Little Navmap internal webserver
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Listener - configuration for the server part
[listener]
# Server will listen on all hosts if not given
# host=darkon
# Port will be set by the application
# port=8111

# Point to generated certificates for encrypted connection
# sslKeyFile=etc/ssl/my.key
# sslCertFile=etc/ssl/my.cert

minThreads=2
maxThreads=4
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

# --------------------------------------------------------------------
# Templates - configuration for HTML files
[templates]
# (Relative) path where templates / HTML files will be loaded. Template logic follows Java servlet syntax.
path=web

# File suffix. All HTML files will be treated as templates instead of static files
suffix=.html

encoding=UTF-8
cacheSize=1000000
# cacheTime=1
cacheTime=60000

# --------------------------------------------------------------------
# Static files - configuration for all non HTML files like images or CSS.
[static]
# (Relative) path where static files (all not HTML files) will be loaded.
path=web
encoding=UTF-8
maxAge=3600000
cacheTime=3600000
cacheSize=1000000
maxCachedFileSize=262144

# --------------------------------------------------------------------
# Session configuration. Used for the session cookie
[sessions]
expirationTime=3600000
cookieName=lnmSessionid
cookiePath=/
cookieComment=Identifies the user for Little Navmap Web
# cookieDomain=darkon

